<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Enable">
        <CheckBoxPreference
            android:title="@string/setting_enabled"
            android:defaultValue="false"
            android:checked="false"
            android:summary="@string/sms_enabled_description"
            android:key="smsEnabled" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings">
        <CheckBoxPreference
            android:title="@string/notify_only_if_screen_off"
            android:defaultValue="false"
            android:summary="@string/sms_only_if_screen_off_description"
            android:key="smsScreenOffOnly" />
        <EditTextPreference
            android:title="@string/sms_custom_format"
            android:key="smsNotificationFormat"
            android:summary="@string/sms_custom_format_description"/>
    </PreferenceCategory>
    <!--<PreferenceCategory-->
        <!--android:title="@string/test">-->
        <!--<Preference-->
            <!--android:title="@string/test_notification"-->
            <!--android:summary="@string/test_notification_description"-->
            <!--android:key="smsTestNotification" />-->
    <!--</PreferenceCategory>-->
</PreferenceScreen>